In [1]:
import pandas as pd
import numpy as np

print("HI")

HI

In [13]:
dic1 = {
    "Name": ["Khushal","abhinav","hitesh"],
    "Marks":[15,16,17],
    "City":["ajmer","Una","Jagraun"]
}

In [14]:
df = pd.DataFrame(dic1)

In [15]:
df

      Name  Marks     City
0  Khushal     15    ajmer
1  abhinav     16      Una
2   hitesh     17  Jagraun

In [16]:
df.to_csv("Friends_details.csv",index=False)

In [17]:
df.head(1)

      Name  Marks   City
0  Khushal     15  ajmer

In [19]:
df.tail(2)

      Name  Marks     City
1  abhinav     16      Una
2   hitesh     17  Jagraun

In [20]:
df.describe()

       Marks
count    3.0
mean    16.0
std      1.0
min     15.0
25%     15.5
50%     16.0
75%     16.5
max     17.0

In [13]:
# NOW lets WORK WITH EXISTING FILE

In [23]:
train = pd.read_csv("Friends_details.csv")

In [24]:
train

      Name  Marks     City
0  Khushal     15    ajmer
1  abhinav     16      Una
2   hitesh     17  Jagraun

In [26]:
train['Marks'][0] = 19

C:\Users\91637\AppData\Local\Temp\ipykernel_18688\1243889412.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Marks'][0] = 19

In [28]:
train

      Name  Marks     City
0  Khushal     19    ajmer
1  abhinav     16      Una
2   hitesh     17  Jagraun

In [29]:
train.index = ['first','second','third']

In [30]:
train

           Name  Marks     City
first   Khushal     19    ajmer
second  abhinav     16      Una
third    hitesh     17  Jagraun

Open Source Library for data analysis

it levrages the power and speed of numpy to make data analysis and preprocessing easy for data scientists


it provides rich and robust data operations

In [33]:
ser = pd.Series(np.random.rand(5))

In [34]:
ser

0    0.403437
1    0.708080
2    0.284523
3    0.591835
4    0.681740
dtype: float64

In [35]:
df = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [38]:
df

            0         1         2         3         4
0    0.899252  0.205368  0.335031  0.200279  0.086169
1    0.642712  0.312737  0.538004  0.369143  0.785683
2    0.419811  0.320444  0.340852  0.725331  0.903128
3    0.624975  0.828309  0.963911  0.158224  0.429490
4    0.629451  0.042061  0.472487  0.678397  0.874425
..        ...       ...       ...       ...       ...
329  0.022618  0.262933  0.765227  0.195616  0.954982
330  0.019506  0.127248  0.026093  0.872106  0.108914
331  0.550151  0.796277  0.746298  0.966065  0.469458
332  0.877582  0.495920  0.406284  0.893890  0.983684
333  0.719638  0.087162  0.769567  0.375166  0.497961

[334 rows x 5 columns]

In [39]:
type(df)

pandas.core.frame.DataFrame

In [40]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.480451    0.494381    0.500876    0.510651    0.488139
std      0.287617    0.293866    0.294326    0.278230    0.282833
min      0.000717    0.002217    0.000439    0.003347    0.001870
25%      0.238860    0.236734    0.241230    0.272708    0.245720
50%      0.491692    0.496615    0.499434    0.521207    0.498317
75%      0.715872    0.736902    0.762298    0.758299    0.715043
max      0.998823    0.995352    0.997768    0.988472    0.999580

In [43]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [44]:
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [45]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
df.to_numpy()

array([[0.89925222, 0.20536802, 0.33503107, 0.20027923, 0.08616897],
       [0.64271192, 0.31273681, 0.53800411, 0.36914329, 0.78568253],
       [0.41981131, 0.32044352, 0.34085249, 0.72533081, 0.90312806],
       ...,
       [0.5501507 , 0.79627661, 0.74629827, 0.96606498, 0.46945821],
       [0.87758246, 0.4959204 , 0.4062844 , 0.89388968, 0.98368404],
       [0.71963751, 0.08716161, 0.76956746, 0.37516598, 0.49796075]])

In [48]:
df.T     #Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.899252,0.642712,0.419811,0.624975,0.629451,0.244372,0.767596,0.677641,0.348969,0.521797,...,0.737917,0.648761,0.078567,0.066504,0.180579,0.022618,0.019506,0.550151,0.877582,0.719638
1,0.205368,0.312737,0.320444,0.828309,0.042061,0.119996,0.437720,0.808040,0.191634,0.524382,...,0.312797,0.857562,0.954386,0.888865,0.279336,0.262933,0.127248,0.796277,0.495920,0.087162
2,0.335031,0.538004,0.340852,0.963911,0.472487,0.690749,0.455868,0.218239,0.781209,0.981974,...,0.430984,0.259910,0.951419,0.987076,0.560196,0.765227,0.026093,0.746298,0.406284,0.769567
3,0.200279,0.369143,0.725331,0.158224,0.678397,0.896489,0.715270,0.189385,0.551478,0.830330,...,0.237967,0.272584,0.745662,0.469957,0.234601,0.195616,0.872106,0.966065,0.893890,0.375166
4,0.086169,0.785683,0.903128,0.429490,0.874425,0.037140,0.096893,0.961417,0.004581,0.171419,...,0.908080,0.636456,0.524568,0.899864,0.213059,0.954982,0.108914,0.469458,0.983684,0.497961

In [49]:
df

            0         1         2         3         4
0    0.899252  0.205368  0.335031  0.200279  0.086169
1    0.642712  0.312737  0.538004  0.369143  0.785683
2    0.419811  0.320444  0.340852  0.725331  0.903128
3    0.624975  0.828309  0.963911  0.158224  0.429490
4    0.629451  0.042061  0.472487  0.678397  0.874425
..        ...       ...       ...       ...       ...
329  0.022618  0.262933  0.765227  0.195616  0.954982
330  0.019506  0.127248  0.026093  0.872106  0.108914
331  0.550151  0.796277  0.746298  0.966065  0.469458
332  0.877582  0.495920  0.406284  0.893890  0.983684
333  0.719638  0.087162  0.769567  0.375166  0.497961

[334 rows x 5 columns]

In [51]:
df.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.719638  0.087162  0.769567  0.375166  0.497961
332  0.877582  0.495920  0.406284  0.893890  0.983684
331  0.550151  0.796277  0.746298  0.966065  0.469458
330  0.019506  0.127248  0.026093  0.872106  0.108914
329  0.022618  0.262933  0.765227  0.195616  0.954982
..        ...       ...       ...       ...       ...
4    0.629451  0.042061  0.472487  0.678397  0.874425
3    0.624975  0.828309  0.963911  0.158224  0.429490
2    0.419811  0.320444  0.340852  0.725331  0.903128
1    0.642712  0.312737  0.538004  0.369143  0.785683
0    0.899252  0.205368  0.335031  0.200279  0.086169

[334 rows x 5 columns]

In [53]:
type(df[0])

pandas.core.series.Series

In [54]:
df2 = df #yaha copy nhi hua hai yaha view hua hai kuch bhi change karunga df2 mai toh df mai bhi reflect hoga

In [56]:
#To copy 
df2 = df.copy()  #ab jo change hoga wo reflect nhi hoga

In [59]:
df.drop(0,axis=0)

            0         1         2         3         4
1    0.642712  0.312737  0.538004  0.369143  0.785683
2    0.419811  0.320444  0.340852  0.725331  0.903128
3    0.624975  0.828309  0.963911  0.158224  0.429490
4    0.629451  0.042061  0.472487  0.678397  0.874425
5    0.244372  0.119996  0.690749  0.896489  0.037140
..        ...       ...       ...       ...       ...
329  0.022618  0.262933  0.765227  0.195616  0.954982
330  0.019506  0.127248  0.026093  0.872106  0.108914
331  0.550151  0.796277  0.746298  0.966065  0.469458
332  0.877582  0.495920  0.406284  0.893890  0.983684
333  0.719638  0.087162  0.769567  0.375166  0.497961

[333 rows x 5 columns]

In [60]:
df.drop(0,axis=1)

            1         2         3         4
0    0.205368  0.335031  0.200279  0.086169
1    0.312737  0.538004  0.369143  0.785683
2    0.320444  0.340852  0.725331  0.903128
3    0.828309  0.963911  0.158224  0.429490
4    0.042061  0.472487  0.678397  0.874425
..        ...       ...       ...       ...
329  0.262933  0.765227  0.195616  0.954982
330  0.127248  0.026093  0.872106  0.108914
331  0.796277  0.746298  0.966065  0.469458
332  0.495920  0.406284  0.893890  0.983684
333  0.087162  0.769567  0.375166  0.497961

[334 rows x 4 columns]

In [63]:
df.columns = list("ABCDE")

In [64]:
df

            A         B         C         D         E
0    0.899252  0.205368  0.335031  0.200279  0.086169
1    0.642712  0.312737  0.538004  0.369143  0.785683
2    0.419811  0.320444  0.340852  0.725331  0.903128
3    0.624975  0.828309  0.963911  0.158224  0.429490
4    0.629451  0.042061  0.472487  0.678397  0.874425
..        ...       ...       ...       ...       ...
329  0.022618  0.262933  0.765227  0.195616  0.954982
330  0.019506  0.127248  0.026093  0.872106  0.108914
331  0.550151  0.796277  0.746298  0.966065  0.469458
332  0.877582  0.495920  0.406284  0.893890  0.983684
333  0.719638  0.087162  0.769567  0.375166  0.497961

[334 rows x 5 columns]

In [65]:
df.loc[[1,2],['C','D']]

          C         D
1  0.538004  0.369143
2  0.340852  0.725331

In [66]:
df.loc[(df['A']>0.3) & (df['C']<0.2)]

            A         B         C         D         E
13   0.302471  0.233648  0.051366  0.256783  0.614346
21   0.651242  0.920566  0.117284  0.636558  0.476021
37   0.396997  0.930826  0.059425  0.035135  0.040688
39   0.312271  0.733510  0.007260  0.553675  0.248568
48   0.528362  0.259744  0.084555  0.880668  0.654628
65   0.885106  0.617922  0.000439  0.103524  0.348008
67   0.337751  0.424040  0.199453  0.162759  0.543989
70   0.946328  0.081454  0.039869  0.770794  0.372251
72   0.513561  0.031744  0.021903  0.710412  0.480434
74   0.555762  0.287032  0.155085  0.506943  0.195640
85   0.653711  0.621595  0.057152  0.597768  0.784785
91   0.457314  0.736101  0.034210  0.032425  0.276226
106  0.514533  0.251230  0.092289  0.414406  0.697005
116  0.492688  0.758647  0.180644  0.021073  0.664107
118  0.885897  0.004023  0.080824  0.119529  0.531349
122  0.874415  0.049151  0.084556  0.435435  0.654370
137  0.595222  0.681307  0.005878  0.680541  0.352182
141  0.836796  0.114448  0.070557  0.884602  0.946150
142  0.439541  0.249904  0.175880  0.219974  0.236286
147  0.737725  0.220790  0.191704  0.692006  0.800591
159  0.780124  0.501764  0.050402  0.900307  0.286906
165  0.767061  0.989645  0.178020  0.746883  0.071843
171  0.566664  0.776708  0.098160  0.572177  0.215230
172  0.402882  0.091375  0.198864  0.344883  0.584634
176  0.795411  0.403716  0.191151  0.500540  0.745344
179  0.668917  0.609022  0.038445  0.102319  0.207546
194  0.445441  0.773367  0.017832  0.379738  0.593414
198  0.528621  0.616295  0.135599  0.274253  0.777509
210  0.546416  0.284997  0.059167  0.697914  0.515423
214  0.903170  0.862345  0.014832  0.722407  0.468661
220  0.691858  0.554892  0.164965  0.852786  0.919119
228  0.525219  0.061366  0.039686  0.919760  0.106799
243  0.413845  0.211378  0.063793  0.976587  0.740239
250  0.490696  0.188077  0.084476  0.211089  0.617417
267  0.755735  0.234795  0.040990  0.543187  0.529981
268  0.966874  0.935248  0.157673  0.397124  0.924114
269  0.376843  0.605457  0.139619  0.300370  0.215221
270  0.617482  0.537989  0.094466  0.673461  0.696588
272  0.701378  0.209122  0.121514  0.309000  0.232074
277  0.523511  0.209992  0.095987  0.207702  0.474487
279  0.618362  0.071229  0.102427  0.306902  0.382599
281  0.947165  0.433947  0.073710  0.690343  0.699653
290  0.965708  0.330204  0.142445  0.731238  0.894667
304  0.689033  0.447221  0.155151  0.276264  0.025921
309  0.978125  0.754412  0.067145  0.699404  0.740734
320  0.697210  0.562841  0.038218  0.676386  0.771665

In [67]:
df.reset_index(drop=True,inplace=True)

In [68]:
df

            A         B         C         D         E
0    0.899252  0.205368  0.335031  0.200279  0.086169
1    0.642712  0.312737  0.538004  0.369143  0.785683
2    0.419811  0.320444  0.340852  0.725331  0.903128
3    0.624975  0.828309  0.963911  0.158224  0.429490
4    0.629451  0.042061  0.472487  0.678397  0.874425
..        ...       ...       ...       ...       ...
329  0.022618  0.262933  0.765227  0.195616  0.954982
330  0.019506  0.127248  0.026093  0.872106  0.108914
331  0.550151  0.796277  0.746298  0.966065  0.469458
332  0.877582  0.495920  0.406284  0.893890  0.983684
333  0.719638  0.087162  0.769567  0.375166  0.497961

[334 rows x 5 columns]

In [69]:
# df.describe()
# df.mean() 
# df.corr() 
# df.count() 
# df.max() 
# df.min() 
# df.median()
# df.std()